{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "statusBar.background": "#9500ff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#aa33ff",
        "statusBarItem.remoteBackground": "#9500ff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#9500ff",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9500ff99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "9500ff"
}